# Blood-Donation-Support-System

./: .gitignore  README.md  commitmsg.txt  index.html  package-lock.json  package.json  start.bat  start.sh
backend/: .classpath  .project  README.md  pom.xml
backend/src/main/java/com/blooddonation/backend/: BloodDonationApplication.java
backend/src/main/java/com/blooddonation/backend/config/: ModelMapperConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/blooddonation/backend/controller/: AnalyticsController.java  AuthController.java  BloodGroupController.java  BloodRequestController.java  BloodStockController.java  CertificatesController.java  DonationRegisterController.java  DonorController.java  MedicalFacilitiesController.java  StaffController.java  TestController.java
backend/src/main/java/com/blooddonation/backend/controller/admin/: AccountController.java  AnalyticsController.java  BloodCheckController.java  BloodGroupController.java  BloodRequestController.java  BloodStockController.java  CertificateController.java  CertificatesController.java  DonationProcessController.java  DonationRegisterController.java  DonorManagementController.java  EmergencyProcessController.java  MatchingBloodAdminController.java  MatchingBloodController.java  MedicalFacilitiesController.java  MedicalFacilityController.java  NewsAdminController.java  StaffController.java
backend/src/main/java/com/blooddonation/backend/controller/auth/: AuthController.java
backend/src/main/java/com/blooddonation/backend/controller/common/: ContactController.java  DistanceController.java  EmergencyController.java  EmergencyRequestController.java  ReminderController.java  TestController.java  TimeEventController.java
backend/src/main/java/com/blooddonation/backend/controller/donor/: DonorController.java  PreDonationSurveyController.java
backend/src/main/java/com/blooddonation/backend/controller/medicalfacility/: MF_BloodRequestController.java  MF_FacilityController.java  MatchingBloodFacilityController.java  MatchingBloodQuantityController.java
backend/src/main/java/com/blooddonation/backend/dto/: BloodRequestDTO.java  BloodStockDTO.java  CertificatesDTO.java  DonationRegisterDTO.java  DonorDTO.java  EventDTO.java  LoginRequest.java  LoginResponse.java  MatchingBloodDTO.java  MedicalFacilitiesDTO.java  StaffDTO.java
backend/src/main/java/com/blooddonation/backend/dto/admin/: BloodCheckDTO.java  BloodGroupDTO.java  BloodRequestDTO.java  BloodStockDTO.java  CertificateDTO.java  CertificatesDTO.java  DonationManagementDTO.java  DonationRegisterDTO.java  DonorManagementDTO.java  MatchingBloodAdminDTO.java  MedicalFacilitiesDTO.java  MedicalFacilityDTO.java  StaffDTO.java
backend/src/main/java/com/blooddonation/backend/dto/auth/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  VerifyCodeRequest.java
backend/src/main/java/com/blooddonation/backend/dto/common/: BloodRequestDTO.java  EmergencyRequestDTO.java  EventDTO.java  MatchingBloodDTO.java  NewsDTO.java  TimeEventDTO.java
backend/src/main/java/com/blooddonation/backend/dto/donor/: DonorDTO.java  PreDonationSurveyDTO.java
backend/src/main/java/com/blooddonation/backend/dto/medicalfacility/: BloodRequestSummaryDTO.java  MF_BloodRequestDTO.java  MatchingBloodFacilityDTO.java
backend/src/main/java/com/blooddonation/backend/entity/: Account.java  BloodGroup.java  BloodRequest.java  BloodStock.java  Certificates.java  DonationRegister.java  Donor.java  Event.java  MatchingBlood.java  MedicalFacilities.java  Role.java  Staff.java
backend/src/main/java/com/blooddonation/backend/entity/admin/: BloodCheck.java  BloodGroup.java  BloodRequest.java  BloodRequestStock.java  BloodStock.java  Certificate.java  Certificates.java  DonationRegister.java  MedicalFacilities.java  MedicalFacility.java  Staff.java
backend/src/main/java/com/blooddonation/backend/entity/common/: Account.java  EmergencyRequest.java  Event.java  MatchingBlood.java  News.java  Role.java  TimeEvent.java
backend/src/main/java/com/blooddonation/backend/entity/donor/: Donor.java  PreDonationSurvey.java
backend/src/main/java/com/blooddonation/backend/entity/medicalfacility/: MF_BloodRequest.java
backend/src/main/java/com/blooddonation/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/blooddonation/backend/repository/: AccountRepository.java  BloodGroupRepository.java  BloodRequestRepository.java  BloodStockRepository.java  CertificatesRepository.java  DonationRegisterRepository.java  DonorRepository.java  EventRepository.java  MatchingBloodRepository.java  MedicalFacilitiesRepository.java  StaffRepository.java
backend/src/main/java/com/blooddonation/backend/repository/admin/: BloodCheckRepository.java  (+10 more)
backend/src/main/java/com/blooddonation/backend/security/: CustomAccountDetailsService.java
backend/src/main/java/com/blooddonation/backend/service/: AccountService.java  AuthService.java  BloodRequestService.java  DonationRegisterService.java  DonorService.java  EmailService.java  EventService.java  MedicalFacilitiesService.java  ReminderService.java  StaffService.java
backend/src/main/java/com/blooddonation/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/blooddonation/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__modify_blood_check_staff_id.sql
src/: App.jsx
(+302 files in other folders)
